{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerTypes": "",
  "StorageAccountName": "",
  "ForceManagedIdentity": "true"
}
